<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <section>
        <h1>
            To Do List
        </h1>
        <div class="container">
            <div class="full_input">

                <input type="text" name="" id="inputField" class="form-control" value="" required="required" pattern=""
                    placeholder="Ajouter une tâche ...">
<button id="addToDo">+</button>
            </div>
            <div id="toDoContainer">

            </div>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>