@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
}

body{
    background-color: #4285f4;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

section
{
    background-color: #fff;
    padding: 10px;
    width: 450px;
    border-radius: 6px;
    box-shadow: 0 0 10 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

h1
{
    text-align: center;
    margin-bottom: 10px;
}

.full_input
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input
{
    width: 90%;
    padding: 10px 5px;
    height: 39px;
    border: 1px solid #b3b2b2;
    outline: 0;  /* utilisation */
    border-radius: 6px 0px 0px 6px;

}

button
{
    width: 10% ;
    font-size: 20px;
    height: 39px;
    border: 0;
    background-color: #4285f4;
    color: #fff;
    border-radius: 0px 6px 6px 0px;

}

.paragraphe_style
{
    margin: 10px 0px;
    padding: 10px 0px;
    padding-left: 5px;
    border-radius: 6px;
    color: #fff;
    background-color: #699df0;
   word-break: break-all; /* A voir aussi */
   cursor: pointer;
   animation: anime 0.5s linear;
}

.paragraphe_style :last-child
{
    margin-bottom: 0px;

}

@keyframes anime {

    from{
        transform: translateY(50px);
    }
    
    
}

.pararaph_click
{
    background-color: rgb(247, 118, 118);
    text-decoration: line-through;
}