
header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    padding-top: 1rem;

}

header h1
{
    font-family: "Poppins",sans-serif;
    font-weight: 800;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.preloader
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  blueviolet;
    z-index: 20 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.preloader h1
{
    color: white;
    font-size: 3.5rem;
    font-family: "Poppins",sans-serif;
    text-align: center;

}

.preloader .loader{
    display: block;
   
    width: 100px;
    height: 100px;
    position: relative;

}

.preloader .loader::before{
  content: '';
  width: 100px;
  height: 100px;
 
position: absolute;
border: 5px solid white;
border-color: white transparent white transparent;
border-radius: 50%;
animation: loader 2s infinite ease-in-out ;
}

@keyframes loader{
    0%
    {
        transform: rotate(Odeg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}