<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chargement.css">
    <title>Document</title>
</head>
<body>
    <div class="preloader">
        <h3>
            NGCOM Services SAS
        </h3>
        <span class="loader">
            
        </span>
    </div>
    <header>
        <h3>
            NGCOM Services SAS
        </h3>
    </header>
   
</body>
<script src="chargement.js"></script>
</html>